<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/Synamatic-logo.svg" alt="logo" />
        </div>
        <div class="right-nav">
          <div class="search">
            <input type="text" />
            <img src="img/search-logo.svg" alt="search" />
          </div>
          <img src="img/Catagery.png" alt="category" />
          <img src="img/Favrouits.png" alt="favorite" />
        </div>
      </nav>
    </header>

    <div class="feature">
      <div class="heading">
        <h2>Action</h2>
      </div>
      <section class="coming-soon">
        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- 2 -->
    <div class="feature">
      <hr class="line" />
      <div class="heading"><h2>Comedy</h2></div>
      <section class="coming-soon">
        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="movie">
          <div class="image">
            <img src="img/coming-mov3.jpg" alt="" />
          </div>
          <div class="like">
            <img src="img/like.svg" alt="" />
          </div>

          <div class="info">
            <div class="name">
              <p>Start Game</p>

              <p>October 5th</p>
            </div>
            <div class="trailer-btn">
              <img src="img/Trailer-button.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--  -->

    <footer>
      <div class="logo"><img src="img/logo-mobile.svg" alt="" /></div>
    </footer>
  </body>
</html>
